<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <meta name="msapplication-tap-highlight" content="no" />
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="jquery.mobile-1.4.3.min.css">
		<script src="jquery-1.11.1.min.js"></script>
		<script src="jquery.mobile-1.4.3.min.js"></script>
       
	  
    </head>
    <body>
        
<div data-role="page" id="pageone" data-theme="b" >
    <div data-role="header"  >
	<a href="#developer" data-icon="info" data-transition="slide">Info</a>
	<h1>Kids Rhymes</h1>
	<a href="#pagetwo" class="ui-btn ui-icon-arrow-r ui-btn-icon-left" data-transition="slide">Next</a>
    </div>
  <div data-role="main" class="ui-content">
    <a href="#pagetwo" data-transition="slide"><img src="cover.png" width="100%"   /> </a>
  </div>

  <div data-role="footer" data-position="fixed">
	<h1>Enjoy the rhymes</h1>
  </div>
</div> 

<div data-role="page" id="pagetwo" data-theme="b">
  <div data-role="header">
    <a href="#pageone" data-icon="home"  data-transition="slide" data-direction="reverse">Home</a>
	<h1>Select Rhymes</h1>
	<a href="#pageone" class="ui-btn ui-icon-back ui-btn-icon-left" data-transition="slide" data-direction="reverse" >Back</a>
  </div>

  
  
  <div data-role="main" class="ui-content">
	<a href="#abc" data-transition="slide">
    <img src="abc.jpg" width="100%" />
	</a>
  </div>
  
  <div data-role="main" class="ui-content">
	<a href="#babablack" data-transition="slide">
    <img src="babablack.jpg" width="100%" />
	</a>
  </div>
  
  <div data-role="main" class="ui-content">
	<a href="#twinkle" data-transition="slide">
    <img src="twinkle.jpg" width="100%" />
	</a>
  </div>
  
  <div data-role="main" class="ui-content">
	<a href="#jack" data-transition="slide">
    <img src="jack.jpg" width="100%" />
	</a>
  </div>
  
  <div data-role="main" class="ui-content">
	<a href="#happy" data-transition="slide">
    <img src="happy.jpg" width="100%" />
	</a>
  </div>

  <div data-role="main" class="ui-content">
	<a href="#ifyouhappy" data-transition="slide">
    <img src="ifyouhappy.png" width="100%" />
	</a>
  </div>
  
  <div data-role="main" class="ui-content">
	<a href="#london" data-transition="slide">
    <img src="london.jpg" width="100%" />
	</a>
  </div>
  
  <div data-role="footer" data-position="fixed" >
    <h1>Enjoy the rhymes</h1>
  </div>
</div> 

<div data-role="page" id="abc" data-theme="b">
	<div data-role="header">
    <a href="#pageone" data-icon="home" data-transition="slide" data-direction="reverse">Home</a>
	<h1>ABC Song</h1>
	<a href="#pagetwo" class="ui-btn ui-icon-back ui-btn-icon-left" data-transition="slide" data-direction="reverse">Back</a>
	</div>

	<div data-role="main" class="ui-content">
	<audio controls>
    <source src="abc.mp3" type="audio/mpeg">
Your browser does not support the audio element.
	</audio>
	<img src="abcP.jpg" width="100%" height="400"/>
	</div>

</div> 

<div data-role="page" id="babablack" data-theme="b">
	<div data-role="header">
    <a href="#pageone" data-icon="home" data-transition="slide" data-direction="reverse">Home</a>
	<h1>Ba ba Black Sheep</h1>
	<a href="#pagetwo" class="ui-btn ui-icon-back ui-btn-icon-left" data-transition="slide" data-direction="reverse">Back</a>
	</div>

	<div data-role="main" class="ui-content">
	<audio controls>
    <source src="babablack.mp3" type="audio/mpeg">
Your browser does not support the audio element.
	</audio>
	<img src="babablackP.jpg" width="100%" height="400"/>
	</div>

</div> 

<div data-role="page" id="twinkle" data-theme="b">
	<div data-role="header">
    <a href="#pageone" data-icon="home" data-transition="slide" data-direction="reverse">Home</a>
	<h1>Twinkle Twinkle</h1>
	<a href="#pagetwo" class="ui-btn ui-icon-back ui-btn-icon-left"  data-transition="slide" data-direction="reverse">Back</a>
	</div>

	<div data-role="main" class="ui-content">
	<audio controls>
    <source src="twinkle.mp3" type="audio/mpeg">
Your browser does not support the audio element.
	</audio>
	<img src="twinkleP.jpg" width="100%" height="400"/>
	</div>

</div> 

<div data-role="page" id="jack" data-theme="b">
	<div data-role="header">
    <a href="#pageone" data-icon="home" data-transition="slide" data-direction="reverse">Home</a>
	<h1>Jack And Jill</h1>
	<a href="#pagetwo" class="ui-btn ui-icon-back ui-btn-icon-left" data-transition="slide" data-direction="reverse">Back</a>
	</div>

	<div data-role="main" class="ui-content">
	<audio controls>
    <source src="jack.mp3" type="audio/mpeg">
Your browser does not support the audio element.
	</audio>
	<img src="jackP.jpg" width="100%" height="400"/>
	</div>

</div> 

<div data-role="page" id="happy" data-theme="b">
	<div data-role="header">
    <a href="#pageone" data-icon="home" data-transition="slide" data-direction="reverse">Home</a>
	<h1>Happy BirthDay</h1>
	<a href="#pagetwo" class="ui-btn ui-icon-back ui-btn-icon-left" data-transition="slide" data-direction="reverse">Back</a>
	</div>

	<div data-role="main" class="ui-content">
	<audio controls>
    <source src="happy.mp3" type="audio/mpeg">
Your browser does not support the audio element.
	</audio>
	<img src="happyP.jpg" width="100%" height="400"/>
	</div>

</div> 

<div data-role="page" id="ifyouhappy" data-theme="b">
	<div data-role="header">
    <a href="#pageone" data-icon="home" data-transition="slide" data-direction="reverse">Home</a>
	<h1>If you happy and you know it</h1>
	<a href="#pagetwo" class="ui-btn ui-icon-back ui-btn-icon-left" data-transition="slide" data-direction="reverse">Back</a>
	</div>

	<div data-role="main" class="ui-content">
	<audio controls>
    <source src="ifyouhappy.mp3" type="audio/mpeg">
Your browser does not support the audio element.
	</audio>
	<img src="ifyouhappyP.png" width="100%" height="400"/>
	</div>

</div> 


<div data-role="page" id="london" data-theme="b">
	<div data-role="header">
    <a href="#pageone" data-icon="home" data-transition="slide" data-direction="reverse">Home</a>
	<h1>London Bridge is falling down</h1>
	<a href="#pagetwo" class="ui-btn ui-icon-back ui-btn-icon-left" data-transition="slide" data-direction="reverse">Back</a>
	</div>

	<div data-role="main" class="ui-content">
	<audio controls>
    <source src="london.mp3" type="audio/mpeg">
Your browser does not support the audio element.
	</audio>
	<img src="londonP.png" width="100%" height="400"/>
	</div>

</div> 


<div data-role="page" id="developer" data-theme="b">
  <div data-role="header">
    <a href="#pageone" data-icon="home" data-transition="slide" data-direction="reverse">Home</a>
	<h1>Information</h1>
	<a href="#pagetwo" class="ui-btn ui-icon-back ui-btn-icon-left" data-transition="slide" data-direction="reverse">Rhymes</a>
  </div>

  <div data-role="main" class="ui-content">
	<h1>Developed By!</h1>
	<h2>Muhammad Irfan Qamar</h2>
	<h5><p>Its a kids learning app for kindergarten , This app will help your child for learning rhymes , your child can learn by heart poems easily!</p></h5>
  </div>

 
</div> 

		
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
